<!DOCTYPE html>
<html>
  <head>
    <title>Chat Bot</title>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput ({chatMessages, setChatMessages}) {
        const [inputText, setInputText] = React.useState('');
        
         function SendMessage (){
          setChatMessages(prevChat => [...prevChat,{message: inputText, sender: 'user', id: crypto.randomUUID() }])
          setInputText(''); // clear box 
        } 
        return(
        <> 
          <input placeholder = " Type to ask" 
          size = "30"
          onChange = {event => setInputText(event.target.value)}
          value = {inputText}/> 
          <button onClick={SendMessage}> send </button>
        </>    
        )
      }
      function ChatMessage ({message, sender}) {
        return(
          <div style = {{fontSize : "30px"}}>
            {sender === "user" && 
            <img src="./image/human.png" 
            width = "40" 
            alt="user" 
            style={{ margin: "10px", position: "relative", top : "15px" }} //marginRight, marginTop...
            />
          }
            {message}
            {sender === "robot" && 
            <img src="./image/robot.png" 
            width = "40" 
            alt="robot" 
            style={{ left: "19px", position : "relative", top : "15px"  }}/>}
          </div>
        )     
      }
      function ChatMessages({chatMessages}){
        return(
        <>

          {chatMessages.map((chatMessageEle) => 
            <ChatMessage
              message = {chatMessageEle.message}
              sender = {chatMessageEle.sender}
              key = {chatMessageEle.id}
            />
          )}
        </>
      )
      }

      function App () 
      {
         const [chatMessages, setChatMessages] = React.useState([{
          message: 'hello chatbot',
          sender : 'user',
          id: "id1"    
        },
        {
          message : "hello how can i help you today?", 
          sender : "robot",
          id: "id2"
        }, {
          message : "what date is today?",
          sender : "user",
          id: "id3"
        }, {
          message : "today is 9/11",
          sender : "robot",
          id: "id4"
        }])

        return( 
        <> 
          <ChatInput
            chatMessages = {chatMessages}
            setChatMessages = {setChatMessages}
          />
          <ChatMessages
            chatMessages = {chatMessages}/>
        </>
        )
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App/>);
    </script>
  </body>
</html>